---
  deploy:
    script: 
      - 'cp -Rf $CI_PROJECT_DIR/*.sql /tmp' 
      - 'mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < /tmp/select_one.sql'
only:
    changes:
      - select_one.sql
